# BuglyTest

./: build.gradle  gradle.properties  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/example/buglytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buglytest/: MainActivity.kt  MyApp.java
app/src/main/java/com/example/buglytest/crashuploadapp/: CrashUploadActivity.kt
app/src/main/java/com/example/buglytest/hotfix/: SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_crash_upload.xml  activity_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/buglytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
