<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/update_app_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        android:gravity="center"
        android:text="bugly升级"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/hotfix_update_app_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F90000"
        android:gravity="center"
        android:text="热更新测试"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/crash_upload_app_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F50000"
        android:gravity="center"
        android:text="异常上报测试"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/apply_path_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ef0000"
        android:gravity="center"
        android:text="应用补丁"
        android:textColor="@android:color/white" />
</LinearLayout>